[tox]
# Ensure 1.6+ is used to support 'skipsdist'
minversion = 1.6

# Do not run install command
skipsdist = True

# Environements to execute when invoking 'tox'
envlist = flake8,unittest,py27,py33,py34

[testenv:flake8]
commands = flake8
deps = flake8
       flake8-docstrings
       flake8-coding
       hacking

[testenv:unittest]
commands = python setup.py test

[flake8]
exclude = .tox
max_line_length = 90
